spring.application.name=Liora

server.port =8080

spring.thymeleaf.cache =false 

spring.web.locale =vi_VN 

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=LioraDB;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password= 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

storage.location=./uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${storage.location}/temp

spring.web.resources.static-locations=classpath:/static/,file:${storage.location}/
spring.mvc.static-path-pattern=/uploads/**

spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=3600

image.optimization.max-width=1200
image.optimization.max-height=1200
image.optimization.thumbnail-size=300
image.optimization.quality=0.8
image.optimization.max-file-size=10485760

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

jwt.signerKey = ${JWT_SIGNER_KEY}
jwt.valid-duration = 3600
jwt.refreshable-duration = 36000


spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
# dùng callback mặc định của Spring
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# ===== VNPAY CONFIG =====
# Lưu ý: điền giá trị thực từ VNPAY Merchant Portal
vnpay.tmnCode=3O2LBWOE
vnpay.hashSecret=PN4G5303ROQ615WHCBJMR3Q482IXIA04
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/payment/vnpay/return
vnpay.ipnUrl=http://localhost:8080/payment/vnpay/ipn
vnpay.version=2.1.0
vnpay.command=pay
vnpay.currCode=VND
vnpay.locale=vn

# ===== GHN API CONFIG =====

ghn.api.base-url=https://dev-online-gateway.ghn.vn/shiip/public-api
ghn.api.token=614e868b-aa4d-11f0-92cc-42cf6d936845
ghn.api.shop-id=197617
ghn.api.service-id=53321
ghn.api.from-district-id=3695
ghn.api.from-ward-code=90742
ghn.api.from-name=Liora
ghn.api.from-phone=0373801404
ghn.api.from-address=Đ. Võ Văn Ngân, Linh Chiểu, Thủ Đức, Hồ Chí Minh, Việt Nam