spring.application.name=Liora

server.port =8080

spring.thymeleaf.cache =false 

spring.web.locale =vi_VN 

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;trustServerCertificate=true;databaseName=LioraDB;sendStringParametersAsUnicode=true
spring.datasource.username=sa
spring.datasource.password=QKhoi6977

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

storage.location=./uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${storage.location}/temp

spring.web.resources.static-locations=classpath:/static/,file:${storage.location}/
spring.mvc.static-path-pattern=/uploads/**

spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=3600

image.optimization.max-width=1200
image.optimization.max-height=1200
image.optimization.thumbnail-size=300
image.optimization.quality=0.8
image.optimization.max-file-size=10485760

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

jwt.signerKey = "DnKDbR6oIT2YW7jPDbj4S8K779e54X5SWXIo5ln2rjBUjX2pUQqZ1JSQJBs9YEq5"
jwt.valid-duration = 3600
jwt.refreshable-duration = 36000
