spring.datasource.url=jdbc:sqlserver://liora-web.database.windows.net:1433;database=LioraDB;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=8080

# App URL for production
APP_URL=https://liora.azurewebsites.net

# Storage location - dùng persistent storage của Azure
# /home là persistent storage path trên Azure Web App
storage.location=/home/uploads

# Static resources path
spring.web.resources.static-locations=classpath:/static/,file:/home/uploads/
spring.mvc.static-path-pattern=/uploads/**

